 codigo comentado do mudar_estado.js
    // if (typeof(Worker) !== "undefined"){  
    //         
    //     //parte importante em teste
    //     // if(p.excutar_voz == "inicio"){
    //     //     var worker_mapa = new Worker("/src/mudar_estado.js");
    //     //     setInterval(function(){
    //     //         switch(p.excutar_voz){
    //     //             case "inicio":
    //     //                 worker_voz = new Worker("/src/voz/voz.js");
    //     //                 worker_mapa.postMessage(["inicio",personagem]);
    //     //                 worker_voz.onmessage = function(event){
    //     //                     p.observar_voz = event.data.resposta;
    //     //                     p.mudar_voz([p.observar_voz,event.data.falar])
    //     //                     worker_voz.terminate();
    //     //                     worker_voz = null;
    //     //                     p.observar_mapa = "primeira parte";
    //     //                     p.excutar_voz = p.observar_mapa;
    //     //                 }
    //     //             break;
    //     //             case "primeira parte":
    //     //                 worker_mapa.postMessage([p.observar_mapa])
    //     //                 worker_voz.onmessage = function(event){
    //     //                     p.observar_voz = event.data.resposta;
    //     //                 }
    //     //                 break;
    //     //         }
    //     //     },3000)
    //     // }
           
        
    // }

codigo comentado do arquivo componentes.js
// function gps(qual){
// var dados = null;
// var url = "https://raw.githubusercontent.com/guimaraesprogramador/zonas_distancia/master/src/historia/componentes_json.json";
// var xhttp = new XMLHttpRequest();
// xhttp.open("GET", url, false);
// xhttp.send();
// var json = JSON.stringify(xhttp.responseText);
// var obj = JSON.parse(json);
// dados = [{anos,locais,lantitude,longitude}];
//         obj.gps.forEach(function(value,key){
//             if(key == qual){
//                 console.log(value);
//                 // dados.push({
//                 //     anos:value.anos,
//                 //     locais:value.locais,
//                 //     lantitude:value.coordenadas.lantitude,
//                 //     longitude:value.coordenadas.longitude
//                 // });
//             }
//         });
// //return dados;
// }